{
  "name": "mcp-keycloak-admin",
  "version": "0.2.1",
  "description": "Model Context Protocol server to administer Keycloak through its Admin REST API",
  "license": "MIT",
  "mcpName": "io.github.mrz1880/mcp-keycloak-admin",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrz1880/mcp-keycloak-admin.git"
  },
  "bugs": {
    "url": "https://github.com/mrz1880/mcp-keycloak-admin/issues"
  },
  "homepage": "https://github.com/mrz1880/mcp-keycloak-admin#readme",
  "bin": {
    "mcp-keycloak-admin": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "keycloak",
    "admin",
    "iam",
    "identity"
  ],
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^6.0.2",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "testcontainers": "^12.0.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
